<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>安外学生网 | 三体</title>

        <link rel="shortcut icon" href="https://aqfls.github.io/logo.png" type="image/x-icon">
    </head>

    <style>

        /*Here is CSS style*/

        /*Style*/

        header { /*TOPBAR*/
            background-color: #a3220bc5;
            padding: 15px;
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        #underbar {
            background-color: #1d1c1c;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        
        footer {
            background-color: #1d1c1c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://aqfls.github.io/index.html">主页</a></li>
                    <li><a href="https://aqfls.github.io/orgs/index.html">组织</a></li>
                </ul>
            </nav>
        </header>

        <h1>组织名：安庆市外国语学校三体组织</h1>
        <h1>简介：志同道合的人们...欢迎来到此地!!!</h1>
        <h3>组织代表：2023级代表：京</h3>
        <h3>组内人员：2023级：京 Rainy雨</h3>
        <h3>···················</h3>
        <h3>2023学年三体组织成立于2023年9月7日，由-京-承接上层指示与Rainy雨等人联合成立</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>
        <h3>·</h3>

        <section id="underbar">
            <div>
                <h1>本站导航</h1>
                <h2><a href="https://aqfls.github.io/index.html">首页</a></h2>
                <h2><a href="https://aqfls.github.io/orgs/3body.html">外国语三体组织</a></h2>
            </div>
        </section>

        <footer>
            <p>安外学生网//Pages by Rainy101112//Site by Github.io</p>
        </footer>
    </body>

</html>
