<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>安外学生网 | 组织</title>

        <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    </head>

    <style>

        /*Here is CSS style*/

        /*Style*/

        header { /*TOPBAR*/
            background-color: #a3220bc5;
            padding: 15px;
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        #underbar {
            background-color: #1d1c1c;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        
        footer {
            background-color: #1d1c1c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">主页</a></li>
                    <li><a href="./orgs/index.html">组织</a></li>
                </ul>
            </nav>
        </header>

        <h1>组织</h1>
        <h2>本校目前有多个组织，目前已有部分组织接受公开并加入本网站</h2>
        <h3><a href="orgs/3body.html">安外三体组织</a></h3>
        
        <section id="underbar">
            <div>
                <h1>本站导航</h1>
                <h2><a href="index.html">首页</a></h2>
                <h2><a href="orgs/3body.html">外国语三体组织</a></h2>
            </div>
        </section>

        <footer>
            <p>安外学生网//Pages by Rainy101112//Site by Github.io</p>
        </footer>
    </body>

</html>
